# springbootMilk

./: README.md  pom.xml
src/main/java/com/hc/: MilkApplication.java
src/main/java/com/hc/api/: UserApi.java
src/main/java/com/hc/core/annotation/: CheckEmail.java
src/main/java/com/hc/core/annotation/impl/: CheckEmailImpl.java
src/main/java/com/hc/core/base/: BaseController.java  BaseControllerCrud.java
src/main/java/com/hc/core/config/: I18nConfig.java  JerseyConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisCacheConfiguration.java  SolrConfig.java  SwaggerConfig.java
src/main/java/com/hc/core/model/: StatusModel.java
src/main/java/com/hc/core/solr/: SolrBookRepository.java
src/main/java/com/hc/core/vo/: BookVO.java
src/main/java/com/hc/extra/kit/: RedisKit.java  ReflectKit.java
src/main/java/com/hc/mapper/: UserMapper.java
src/main/java/com/hc/system/admin/controller/: IndexController.java  UserController.java  indexController.java
src/main/java/com/hc/system/admin/entity/: Person.java  User.java
src/main/java/com/hc/system/admin/service/: IUserService.java
src/main/java/com/hc/system/admin/service/impl/: UserServiceImpl.java
src/main/java/com/hc/ws/: HelloController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/system/: form.html  index.html  result.html
src/test/java/com/hc/: MilkApplicationTests.java
src/test/java/com/hc/design/: SingletonTest.java  SingletonTest1.java  SingletonTest2.java  SingletonTest3.java
src/test/java/com/hc/extra/kit/: RedisKitTest.java
src/test/java/com/hc/http/: TestHttpUtil.java
src/test/java/com/hc/thread/: TestThread.java
